@import 'remix/clear.less';

// 总头部 注册栏+搜索栏
.header {
    // 注册栏
    .top {
        background-color: #eaeaea;
        height: 30px;
        // 内部版心
        .wrapper {
            width: 1200px;
            margin: 0 auto;
            line-height: 30px;
            .clearfix();
            // 左半部分注册
            .left {
                h5 {
                    float: left;
                }

                div {
                    float: left;

                    a {
                        border-right: 1px solid #b3aeae;
                        margin-right: 1px;
                        padding-right: 5px;

                        &:last-child {
                            border-right: none;
                        }

                        &:first-child {
                            padding-left: 5px;
                        }
                    }
                }
            }
            // 右半部分我的订单
            .right {
                float: right;
                font-size: 0;

                a {
                    border-right: 1px solid #b3aeae;
                    margin-right: 10px;
                    padding-right: 10px;
                    font-size: 12px;

                    &:last-child {
                        border-right: none;
                        margin-right: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }
    // 搜索栏
    .bottom {
        .wrapper {
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            // LOGO
            .logo {
                float: left;

                a {
                    img {
                        width: 175px;
                        height: 56px;
                        margin: 25px 45px;
                    }
                }
            }
            // 搜索栏
            .search {
                float: right;
                margin-top: 35px;

                input {

                    // 搜索框
                    &:first-child {
                        float: left;
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 3px solid #ea4a36;
                    }

                    // 搜索按钮
                    &:last-child {
                        float: right;
                        width: 68px;
                        height: 32px;
                        background-color: #ea4a36;
                        color: #fff;
                        border: none;
                    }

                    // 改变搜索框里placeholder字体颜色
                    &::-webkit-input-placeholder {
                        color: yellowgreen;
                    }
                }
            }
        }

    }
}
// 导航
.nav {
    border-bottom: 2px solid #e1251b;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        .clearfix();
        font-size: 0;

        a {
            display: inline-block;
            margin: 0px 22px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #333;

            &:first-child {
                width: 210px;
                height: 50px;
                background-color: #e1251b;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}
// 总内容
.content {
    .wrapper {
        width: 1200px;
        margin: 15px auto 0 auto;
        // 图片上方路径导航
        .navPath {
            padding: 9px 15px 9px 0;
            font-size: 0;

            a {
                font-size: 12px;
            }

            i {
                padding: 0 5px;

                font-size: 12px;
            }
        }
        // 中间商品内容
        .center {
            margin: 5px 0 15px;
            .clearfix();
            // 中间左侧图片区域
            .left {
                float: left;
                width: 400px;
                // 图片区域上面大图部分
                .leftTop {
                    position: relative;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;

                    .smallPic {
                        position: relative;

                        /*                         img{

                        } */
                        .mask {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 200px;
                            height: 200px;
                            background: rgba(255, 255, 255, .5);
                            border: 1px solid #ddd;
                        }
                    }

                    .bigPic {
                        position: absolute;
                        width: 400px;
                        height: 400px;
                        left: 420px;
                        top: 0;
                        border: 1px solid #ddd;
                        overflow: hidden;

                        img {
                            position: absolute;
                            width: 800px;
                            height: 800px;
                            left: 0;
                            top: 0;
                        }
                    }
                }
                // 图片区域下面缩略图部分
                .leftBottom {
                    width: 400px;
                    margin-top: 5px;

                    a {
                        float: left;
                        width: 10px;
                        height: 54px;
                        border: 1px solid #ccc;
                        background-color: #ebebeb;
                        text-align: center;
                        line-height: 54px;

                        &:first-child {
                            margin-right: 4px;
                        }
                    }

                    .picList {
                        position: relative;
                        float: left;
                        width: 372px;
                        height: 56px;
                        overflow: hidden;

                        ul {
                            position: absolute;
                            width: 2000px;
                            left: 0;
                            top: 0;
                            transition: 0.5s;

                            li {
                                float: left;
                                width: 50px;
                                height: 50px;
                                border: 1px solid #ccc;
                                padding: 2px;
                                margin-right: 20px;

                                img {
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                        }
                    }
                }
            }
            // 商品详细加购部分
            .right {
                float: right;
                width: 700px;
                // 加购详情上半部分
                .rightTop {
                    h5 {
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 15px;
                    }

                    >p {
                        color: #e12228;
                        margin-top: 15px;
                    }
                    // 价格显示部分
                    .priceWrap {
                        margin-top: 10px;
                        line-height: 28px;
                        background-color: #fee9ec;
                        padding: 7px;

                        .priceTop {
                            .clearfix();

                            >span {
                                float: left;
                                margin-right: 15px;
                            }

                            .price {
                                float: left;
                                color: #cc1122;
                                .clearfix();

                                >i {
                                    float: left;
                                    font-size: 16px;
                                }

                                >span {
                                    float: left;
                                    font-size: 24px;
                                    font-weight: bold;
                                }

                                >p {
                                    float: left;
                                    font-size: 12px;
                                }
                            }

                            .comment {
                                float: right;

                                >p {
                                    float: left;
                                    margin-right: 3px;
                                }

                                >i {
                                    float: right;
                                }
                            }

                        }

                        .priceBottom {
                            .clearfix();

                            >span {
                                float: left;
                                margin-right: 15px;
                            }

                            p {
                                width: 520px;
                                line-height: 28px;
                                float: left;

                                >span {
                                    color: #999;

                                    &:first-child {
                                        background-color: #c81623;
                                        padding: 3px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                    // 支持部分
                    .support {
                        margin-top: 10px;
                        line-height: 28px;
                        .clearfix();

                        >span {
                            float: left;
                            margin-right: 15px;
                        }

                        >p {
                            float: left;
                            width: 520px;
                            color: #999;
                        }
                    }
                    // 配送地址部分
                    .address {
                        border-bottom: 1px solid #ededed;
                        padding-bottom: 5px;
                        margin-top: 10px;
                        line-height: 28px;
                        .clearfix();

                        >span {
                            float: left;
                            margin-right: 15px;
                        }

                        >p {
                            float: left;
                            width: 520px;
                            color: #999;
                        }
                    }
                }
                // 加购详情下半部分
                .rightBottom {
                    margin-top: 10px;
                    line-height: 28px;
                    // 选择结果显示区域
                    .rightChoose {
                        .clearfix();

                        .mark {
                            float: left;
                            height: 30px;
                            background-color: snow;
                            border: 1px solid #ddd;
                            padding: 0 20px;
                            margin-right: 20px;

                            a {
                                color: red;
                                margin-left: 20px;
                            }
                        }
                    }
                    // 点击选择区域
                    .rightWrap {
                        dl {
                            margin-top: 13px;
                            margin-bottom: 13px;
                            .clearfix();

                            dt {
                                float: left;
                                margin-right: 15px;
                            }

                            dd {
                                float: left;
                                margin-right: 5px;
                                color: #666;
                                line-height: 24px;
                                padding: 2px 14px;
                                border-top: 1px solid #eee;
                                border-left: 1px solid #eee;
                                border-right: 1px solid #bbb;
                                border-bottom: 1px solid #bbb;

                                &:first-of-type {
                                    color: red;
                                }
                            }
                        }
                    }
                    // 加入购物车部分
                    .rightCar {
                        .clearfix();

                        .count {
                            float: left;
                            position: relative;
                            width: 55px;
                            margin-right: 15px;

                            input {
                                width: 38px;
                                height: 37px;
                                border: 1px solid #ddd;
                                color: #555;
                            }

                            a {
                                position: absolute;
                                width: 15px;
                                height: 18px;
                                text-align: center;
                                line-height: 18px;
                                background-color: #f1f1f1;
                                color: #666;
                                right: 1px;
                                border: 1px solid #ddd;

                                &:first-child {
                                    top: 0;
                                }

                                &:last-child {
                                    border-top: 0;
                                    top: 20px;
                                }
                            }
                        }

                        button {
                            float: left;
                            padding-left: 25px;
                            padding-right: 25px;
                            height: 36px;
                            font-size: 16px;
                            background-color: #e1251b;
                            border: none;
                            color: #fff;
                        }
                    }
                }
            }
        }
        // 下方商品详情介绍
        .goodsDetail {

            width: 1200px;
            margin: 30px auto 0;
            .clearfix();
            // 左边侧边栏详情
            .detailsLeft {
                float: left;
                width: 210px;
                border: 1px solid #ccc;

                .detailsLeftTop {
                    background-color: #fff;
                    .clearfix();

                    h4 {
                        float: left;
                        text-align: center;
                        line-height: 40px;
                        width: 105px;
                        height: 40px;
                        border-bottom: 1px solid #ccc;
                        border-top: 3px solid #fff;

                        &.active {
                            border-top: 3px solid #e1251b;
                            width: 105px;
                            line-height: 40px;
                            border-bottom: 1px solid #fff;
                        }
                    }
                }

                .detailsLeftBottom {
                    padding: 10px;

                    div {
                        display: none;
                        &.active {
                            display: block;
                            .top {
                                .clearfix();

                                li {
                                    float: left;
                                    width: 50%;
                                    border-bottom: 1px dashed #ededed;
                                    line-height: 28px;
                                }
                            }

                            .bottom {
                                li {
                                    margin: 5px 0 15px;
                                    border-bottom: 1px solid #ededed;

                                    img {
                                        width: 152px;
                                    }

                                    p {}

                                    span {
                                        font-size: 16px;
                                        color: #c81623;
                                    }

                                    .btn {
                                        text-align: center;

                                        a {
                                            border: 1px solid #8c8c8c;
                                            margin-top: 5px;
                                            margin-bottom: 5px;
                                            padding: 2px 14px;
                                            line-height: 18px;
                                            color: #8c8c8c;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // 右边详情信息
            .detailsRight {
                float: right;
                width: 980px;
                // 选择搭配栏
                .chooseBox {
                    border: 1px solid #ddd;
                    margin-bottom: 15px;
                    h4 {
                        border-bottom: 1px solid #ddd;
                        background-color: #f1f1f1;
                        color: #333;
                        padding: 5px 0 5px 15px;
                    }
                    .bottom {
                        .clearfix();
                        height: 170px;
                        padding-top: 10px;
                        .left {
                            float: left;
                            position: relative;
                            width: 127px;
                            height: 165px;
                            text-align: center;
                            img {
                                margin: 0 auto;
                                width: 87px;
                            }
                            span {
                                color: #c81623;
                                font-size: 16px;
                            }
                            i {
                                position: absolute;
                                top: 48px;
                                right: -25px;
                                font-size: 16px;
                            }
                        }

                        ul {
                            .clearfix();
                            float: left;
                            width: 668px;
                            height: 165px;
                            text-align: center;
                            li {
                                float: left;
                                width: 127px;
                                margin-left: 20px;
                                margin-right: 20px;
                                img {
                                    width: 120px;
                                    height: 130px;
                                }
                                >span {

                                }
                                div{
                                    input {

                                    }
                                    >span {

                                    }
                                }
                            }
                        }
                        .right {
                            float: left;
                            border-left: 1px solid #ddd;
                            width: 153px;
                            height: 165px;
                            padding-left: 20px;
                            p {
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                            span {
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                            .price {
                                color: #B1191A;
                                font-size: 16px;
                                margin-bottom: 10px;
                            }
                            button {
                                padding: 10px 25px;
                                font-size: 16px;
                                color: #fff;
                                background-color: #e1251b;
                                border: none;
                            }
                        }
                    }
                }
                // 下方商品详细介绍选项卡
                .bottomDetail{
                    .tabBtns{
                        background-color: #ededed;
                        .clearfix();
                        li{
                            float: left;
                            border-right: 1px solid #ddd;
                            border-top: 1px solid #ddd;
                            border-bottom: 1px solid #ddd;
                            background-color: #fff;
                            height: 40px;
                            padding-left: 11px;
                            padding-right: 11px;
                            &:first-child{
                                border-left: 1px solid #ddd;
                            }
                            &.active{
                                background-color: red;
                                a{
                                    color: #fff;
                                }
                            }
                            a{
                                text-align: center;
                                line-height: 40px;
                            }
                        }
                    }
                    .tabContent{
                        div{
                            margin: 10px 0;
                            padding-left: 20px;
                            line-height: 25px;
                            display: none;
                            &.active{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 右侧导航栏
.rightNav{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #7a6e6e;
    transition: 0.5s;
    top: 0px;
    &.navClose{
        right: -294px;
    }
    &.navOpen{
        right: 0px;
    }
    // 打开关闭按钮
    .rightNavBtn{
        width: 35px;
        height: 35px;
        background-color: #7a6e6e;
        border-radius: 5px 0 0 0;
        position: absolute;
        left: -29px;
        background-size: 35px 35px;
        &.btnsClose{
            background-image: url('../images/list.png');
        }
        &.btnsOpen{
            background-image: url('../images/cross.png');
        }
    }
    // 打开后现实的总内容
    .content{
        width: 294px;
        height: 100%;
        position: absolute;
        left: 6px;
        top: 0px;
        background-color: bisque;
        z-index: 99;
    }
    // 外侧侧边栏
    ul{
        position: absolute;
        left: -29px;
        top: 50%;
        transform: translateY(-50%);
        li{
            position: relative;
            width: 35px;
            height: 35px;
            p{
                width: 35px;
                height: 35px;
                background-color: #7a6e6e;
                background-image: url(../images/toolbars.png);
                background-position: -87px -174px;
                transition: .5s;
            }
            i{
                position: absolute;
                width: 62px;
                height: 35px;
                left: 35px;
                top: 0px;
                background-color: #7a6e6e;
                line-height: 35px;
                text-align: center;
                transition: 0.5s;
            }
            &:hover{
                p{
                    background-color: pink;
                }
                i{
                    background-color: pink;
                    left: -62px;
                }
            }
        }
    }
}